url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?
username  =  Tester  
password = test
amazonSearch = iphone
name=James
lastName=Bond
browserType=firefox
ctlUrl=https://cybertekschool.com/ctl-qa
